{
  "name": "test-discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
